<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/estilo-grid.css">
</head>

<body>
    <div class="container">
        <h1>Residência 2022</h1>
        <div class="row">
            <div class="col-md-6">
                <p>Coluna 1</p>
            </div>
            <div class="col-md-6">
                <p>Exemplo</p>
                <div class="row">
                    <div class="col-md-6">
                        <p>Coluna 1 ocupando metade</p>
                    </div>
                    <div class="col-md-3">
                        <p>Coluna 2 ocupando 25%</p>
                    </div>
                    <div class="col-md-3">
                        <p>Coluna 3 ocupando 25%</p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>